digraph G {
"base" -> "tool0_controller"[label="Broadcaster: /play_1599236266749248867\nAverage rate: 491.328 Hz\nMost recent transform: 1599003157.869 ( 233110.088 sec old)\nBuffer length: 0.808 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /play_1599236266749248867\nAverage rate: 48.575 Hz\nMost recent transform: 1599003157.848 ( 233110.110 sec old)\nBuffer length: 0.782 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /play_1599236266749248867\nAverage rate: 48.575 Hz\nMost recent transform: 1599003157.848 ( 233110.110 sec old)\nBuffer length: 0.782 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /play_1599236266749248867\nAverage rate: 48.575 Hz\nMost recent transform: 1599003157.848 ( 233110.110 sec old)\nBuffer length: 0.782 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /play_1599236266749248867\nAverage rate: 48.575 Hz\nMost recent transform: 1599003157.848 ( 233110.110 sec old)\nBuffer length: 0.782 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /play_1599236266749248867\nAverage rate: 48.575 Hz\nMost recent transform: 1599003157.848 ( 233110.110 sec old)\nBuffer length: 0.782 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /play_1599236266749248867\nAverage rate: 48.575 Hz\nMost recent transform: 1599003157.848 ( 233110.110 sec old)\nBuffer length: 0.782 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1599236267.957"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1599236267.957"[ shape=plaintext ] ;
 }->"base_link";
}